<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Leap Year Detector</title>
  </head>
  <body>
    <div class="container">
      <h1>Leap Year Detector!</h1>
      <form id="leap-year">
        <div class="form-group">
          <label for="year">Enter a year and find out if it is a leap year:</label>
          <input id="year" type="text">
        </div>
        <button type="sumbmit" class="btn">Find out!</button>
      </form>
      <div id="result">
        <p><span class="year"></span> is <span class="not"></span> a leap year.</p>
      </div>
    </div>
  </body>
</html>
